<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IaWNesv]/Bt:JLx29b+[">mySprite</variable><variable type="KIND_SpriteKind" id="A6f5[CCw(4Ubt=h9kN8^">Player</variable><variable type="KIND_SpriteKind" id="Bsl=vljd.F{dnSI_xXvg">Projectile</variable><variable type="KIND_SpriteKind" id="o$iB,;=-Zb+fU,oBkXqy">Food</variable><variable type="KIND_SpriteKind" id=":`2*?-3|ry%1%Ra0HuoA">Enemy</variable></variables><block type="pxt-on-start" id="h6=5G/l#XZ;3OjyHj9=?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B(OUF=)M}iQ,qsw)|+=R"><field name="VAR" id="IaWNesv]/Bt:JLx29b+[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uAdt!4|[wFvc/2hnh+Wv"><value name="img"><shadow type="screen_image_picker" id="`bxvK$v0$PxFVH48B+G!"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`bxvK$v0$PxFVH48B+G!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!VF5hLfj6dBb9hlbJ[2G"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>